package ex1204;

/* 날짜 : 2018.12.04
 * 내용 : 정수 자료형 테스트
 * 기타 : 1(byte) > 8(bit)
 * */
public class Test {

	public static void main(String[] args) {
		/*
		 * 	1. short형으로 저장한 경우 저장되는 형태는?
			short(2byte) > 16bit

			a : 73
			b : -73

			64 32 16 8 4 2 1


			a : 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 1

			b : 1 1 1 1 1 1 1 1 1 0 1 1 0 1 1 1
			
			2. int형으로 저장된 정수가 다음과 같이 컴퓨터에 저장된 경우 실제 수는?
			1111 1111 1111 1111 1111 1111 1011 1010 // 맨 첫번째 자리는 MSB(부호 비트) 0은 양수, 1은 음수
			
			0000 0000 0000 0000 0000 0000 0100 0110
			
			a : - 70
		 * */
	}

}
